<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Multi Dimension View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.45'>
        <calculation class='tableau' formula='0.45' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Load data from Excel- Superstore)' inline='true' name='federated.0kam5bh06npa2014jwb471ybdiwv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Load data from Excel- Superstore' name='excel-direct.1mw18ws1h4b0dd125ltsf0uivv3t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Rakesh/2024/Learnings/Tableau/Data Sets/Load data from Excel- Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mw18ws1h4b0dd125ltsf0uivv3t' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Multi Dimensional View' datatype='string' name='[Calculation_3711810540579717120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Sales / Profit' datatype='real' name='[Calculation_3711810540590907393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Growth Sales/Profit' datatype='real' name='[Calculation_3711810540600180738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3711810540590907393])* (1+[Parameters].[Parameter 3])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C1FBFE11F5C64DED838CA707A29ACF8E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3711810540579717120]' derivation='None' name='[none:Calculation_3711810540579717120:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3711810540590907393]' derivation='Sum' name='[sum:Calculation_3711810540590907393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3711810540600180738]' derivation='User' name='[usr:Calculation_3711810540600180738:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.825843' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.174157' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multi Dimension View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.45'>
          <calculation class='tableau' formula='0.45' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sales and Profit by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&gt; by states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.0kam5bh06npa2014jwb471ybdiwv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi Dimension View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kam5bh06npa2014jwb471ybdiwv'>
            <column caption='Multi Dimensional View' datatype='string' name='[Calculation_3711810540579717120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Sales / Profit' datatype='real' name='[Calculation_3711810540590907393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3711810540579717120]' derivation='None' name='[none:Calculation_3711810540579717120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3711810540590907393]' derivation='Sum' name='[sum:Calculation_3711810540590907393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kam5bh06npa2014jwb471ybdiwv].[sum:Calculation_3711810540590907393:qk]' />
              <text column='[federated.0kam5bh06npa2014jwb471ybdiwv].[none:Calculation_3711810540579717120:nk]' />
              <lod column='[federated.0kam5bh06npa2014jwb471ybdiwv].[none:Country/Region:nk]' />
              <lod column='[federated.0kam5bh06npa2014jwb471ybdiwv].[none:State:nk]' />
              <geometry column='[federated.0kam5bh06npa2014jwb471ybdiwv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kam5bh06npa2014jwb471ybdiwv].[Latitude (generated)]</rows>
        <cols>[federated.0kam5bh06npa2014jwb471ybdiwv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&gt; Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.0kam5bh06npa2014jwb471ybdiwv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.45'>
              <calculation class='tableau' formula='0.45' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kam5bh06npa2014jwb471ybdiwv'>
            <column caption='Sales / Profit' datatype='real' name='[Calculation_3711810540590907393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Growth Sales/Profit' datatype='real' name='[Calculation_3711810540600180738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3711810540590907393])* (1+[Parameters].[Parameter 3])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3711810540590907393]' derivation='Sum' name='[sum:Calculation_3711810540590907393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3711810540600180738]' derivation='User' name='[usr:Calculation_3711810540600180738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kam5bh06npa2014jwb471ybdiwv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kam5bh06npa2014jwb471ybdiwv].[sum:Calculation_3711810540590907393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kam5bh06npa2014jwb471ybdiwv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kam5bh06npa2014jwb471ybdiwv].[usr:Calculation_3711810540600180738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kam5bh06npa2014jwb471ybdiwv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kam5bh06npa2014jwb471ybdiwv].[sum:Calculation_3711810540590907393:qk] + [federated.0kam5bh06npa2014jwb471ybdiwv].[usr:Calculation_3711810540600180738:qk])</rows>
        <cols>[federated.0kam5bh06npa2014jwb471ybdiwv].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kam5bh06npa2014jwb471ybdiwv].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kam5bh06npa2014jwb471ybdiwv].[sum:Calculation_3711810540590907393:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kam5bh06npa2014jwb471ybdiwv].[mn:Order Date:ok]</field>
                  <field>[federated.0kam5bh06npa2014jwb471ybdiwv].[sum:Calculation_3711810540590907393:qk]</field>
                  <field>[federated.0kam5bh06npa2014jwb471ybdiwv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>200322.98469999974</value>
                <value>&quot;[federated.0kam5bh06npa2014jwb471ybdiwv].[sum:Calculation_3711810540590907393:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.0kam5bh06npa2014jwb471ybdiwv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi Dimension View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kam5bh06npa2014jwb471ybdiwv'>
            <column caption='Multi Dimensional View' datatype='string' name='[Calculation_3711810540579717120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Sales / Profit' datatype='real' name='[Calculation_3711810540590907393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3711810540579717120]' derivation='None' name='[none:Calculation_3711810540579717120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3711810540590907393]' derivation='Sum' name='[sum:Calculation_3711810540590907393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kam5bh06npa2014jwb471ybdiwv].[none:Calculation_3711810540579717120:nk]' />
              <text column='[federated.0kam5bh06npa2014jwb471ybdiwv].[none:Calculation_3711810540579717120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kam5bh06npa2014jwb471ybdiwv].[sum:Calculation_3711810540590907393:qk]</rows>
        <cols>[federated.0kam5bh06npa2014jwb471ybdiwv].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&gt; by cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.0kam5bh06npa2014jwb471ybdiwv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi Dimension View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kam5bh06npa2014jwb471ybdiwv'>
            <column caption='Multi Dimensional View' datatype='string' name='[Calculation_3711810540579717120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Sales / Profit' datatype='real' name='[Calculation_3711810540590907393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3711810540579717120]' derivation='None' name='[none:Calculation_3711810540579717120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3711810540590907393]' derivation='Sum' name='[sum:Calculation_3711810540590907393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kam5bh06npa2014jwb471ybdiwv].[none:Calculation_3711810540579717120:nk]' />
              <size column='[federated.0kam5bh06npa2014jwb471ybdiwv].[sum:Calculation_3711810540590907393:qk]' />
              <lod column='[federated.0kam5bh06npa2014jwb471ybdiwv].[none:State:nk]' />
              <lod column='[federated.0kam5bh06npa2014jwb471ybdiwv].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kam5bh06npa2014jwb471ybdiwv].[Latitude (generated)]</rows>
        <cols>[federated.0kam5bh06npa2014jwb471ybdiwv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by Different Aspects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&gt; by Categories,Sub-categories and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.0kam5bh06npa2014jwb471ybdiwv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi Dimension View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kam5bh06npa2014jwb471ybdiwv'>
            <column caption='Multi Dimensional View' datatype='string' name='[Calculation_3711810540579717120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Sales / Profit' datatype='real' name='[Calculation_3711810540590907393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3711810540579717120]' derivation='None' name='[none:Calculation_3711810540579717120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3711810540590907393]' derivation='Sum' name='[sum:Calculation_3711810540590907393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kam5bh06npa2014jwb471ybdiwv].[none:Calculation_3711810540579717120:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3711810540579717120:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kam5bh06npa2014jwb471ybdiwv].[none:Calculation_3711810540579717120:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kam5bh06npa2014jwb471ybdiwv].[sum:Calculation_3711810540590907393:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kam5bh06npa2014jwb471ybdiwv].[none:Calculation_3711810540579717120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kam5bh06npa2014jwb471ybdiwv].[sum:Calculation_3711810540590907393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kam5bh06npa2014jwb471ybdiwv].[none:Calculation_3711810540579717120:nk]</rows>
        <cols>[federated.0kam5bh06npa2014jwb471ybdiwv].[sum:Calculation_3711810540590907393:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multi Dimension View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Sub-Category&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
        <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.45'>
          <calculation class='tableau' formula='0.45' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='50536' id='1' param='horz' type-v2='layout-flow' w='42394' x='1122' y='2681'>
          <zone h='50536' id='6' name='Sales/Profit by Different Aspects' w='42394' x='1122' y='2681'>
            <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='50670' id='2' param='horz' type-v2='layout-flow' w='43828' x='44264' y='2815'>
          <zone h='50670' id='9' name='Sales/Profit Trend' w='43828' x='44264' y='2815'>
            <layout-cache cell-count-w='4' minheight='191' non-cell-size-w='89' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='42493' id='4' param='horz' type-v2='layout-flow' w='31297' x='30486' y='57105' />
        <zone h='43029' id='5' param='horz' type-v2='layout-flow' w='37531' x='62219' y='56568' />
        <zone h='6971' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9975' x='89963' y='804' />
        <zone h='6971' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='90087' y='10992' />
        <zone h='42895' id='10' param='horz' type-v2='layout-flow' w='28928' x='561' y='56702' />
        <zone h='41823' id='11' name='Sales and Profit by States' w='28741' x='686' y='56836' />
        <zone h='43432' id='12' name='Sales/Profit by Cities' w='31421' x='30299' y='56568' />
        <zone h='47855' id='13' name='Sales/Profit Change' w='39090' x='62282' y='56836' />
        <zone h='10054' id='15' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9975' x='89900' y='21582' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
